# Capstone_Project_RxJava

./: .gitignore  README.md  build.gradle  consumer-rules.pro  local.properties  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/awankkaley/capstoneprojectrx/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/awankkaley/capstoneprojectrx/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/awankkaley/capstoneprojectrx/di/: AppModule.kt
app/src/main/java/id/awankkaley/capstoneprojectrx/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/awankkaley/capstoneprojectrx/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_btm.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/awankkaley/: TestCase.kt
core/: build.gradle
core/src/androidTest/java/id/awankkaley/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/awankkaley/capstoneproject/util/: Converter.kt  ViewManager.kt
core/src/main/java/id/awankkaley/core/data/: NetworkBoundResource.kt  PopularRepository.kt  Resource.kt
core/src/main/java/id/awankkaley/core/data/local/: FavoriteEntity.kt  LocalDataSource.kt  PopularDao.kt  PopularDatabase.kt  PopularEntity.kt
core/src/main/java/id/awankkaley/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/awankkaley/core/di/: CoreModule.kt
core/src/main/java/id/awankkaley/core/ui/: PopularAdapter.kt
core/src/main/java/id/awankkaley/core/util/: Util.kt
core/src/main/java/id/awankkaley/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: bg_fav.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/awankkaley/favorite/: FavFragment.kt  FavModule.kt  FavViewModel.kt
favorite/src/main/res/layout/: fragment_fav.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
